<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

::placeholder {
  color: rgb(0, 0, 0);
  opacity: 1; 
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f954;
  min-width: 160px;
  margin: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f979;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: rgba(93, 95, 239, 0.349);
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: rgba(93, 95, 239, 0.685);
    border-color: rgb(106, 107, 145);
}

textarea,input[type=text], select {
  width: 100%;
  padding: 8px 20px;
  margin: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: small;
  display: inline-block;
  background-color: rgb(210,210,210);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(93,95,239);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(60, 91, 150);
}

.search-bg-img {
  background-image: url("hotelsearch.jpg");
  border-radius: 10px;
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.pagination{
  list-style: none;
  display: inline-block;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0;
  margin-top: 10px;
}

.pagination li{
  display: inline;
  text-align: center;
}
.pagination a{
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color:rgb(124, 72, 245);
  margin-left: 5px;
  border:1px solid transparent;
  border-radius: 7px;
  line-height: 1.5;
}
.pagination a.active{  
  cursor: default;
  outline: none;
}

.pagenumbers a{
  border-color:#ddd; 
  color:rgb(93,95,239);
  background:rgb(224,225,252);
}

.pagenumbers a:hover{
  background:#eee;
}
.pagenumbers a.active{
  border-color: #4285F4;
  background:#4285F4;
  color:#fff;
}

.flex-container-footer ul{
  list-style-type: none;
  text-align: left;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

.flex-container-footer a:link{
  text-decoration: none;
  color: #111;
}

.flex-container-footer a:visited{
  text-decoration: none;
  color: #111;
}

.flex-container-footer a:hover{
  text-decoration: underline;
  color: #111;
}

.flex-container-footer a:active{
  text-decoration: underline;
  color: #111;
}

header ul{

  text-align: center;
  list-style: inside;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(93,95,239);
  border-radius: 8px;
  position: sticky;
  top: 0;
}

header li{


  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.button{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

header li a{
  height: 100%;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 7px 16px;
  text-decoration: none;
}

header li a:hover{
  background-color: rgb(52, 31, 172);
}

.flex-container-overall{

  display: -webkit-flex;

  display: flex;  

  -webkit-flex-flow: column nowrap;

  flex-flow: column nowrap;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  font-weight: bold;

  text-align: center;

}

.flex-container-overall > * {

  padding: 10px;

  flex: 1 100%;

}

.main {

  text-align: center;

}

.footer {background: rgb(87, 211, 87);}


.toTheTop{
  display: block;
  width: 100px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid rgb(97, 1, 100);
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}


.checked {
  color: orange;
}

.toTheTop:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #3ce8ff77;
  transition: all .35s;
}

.toTheTop:hover{
  color: rgb(38, 0, 255);
}

.toTheTop:hover:after{
  width: 100%;
}

.hilton-hotels-logo{
  border-radius: 12px;
}

.hilton-hotels-pic{
  border-radius: 20px;
  height: 200px;
  width: 200px;
  object-fit: fill;
  padding: 8px;
}


.flex-container-footer{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.search-result{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}


.left-details{
  text-align: left;
  padding: 10px;
}

.results-hotel{
  background-color: rgb(241, 241, 242);
  border-radius: 20px;
  margin: 8px;
}
</style>

</head>

<body>

<div class="flex-container-overall">

  <header class="header">
    <ul>
      <li><a><img class="hilton-hotels-logo" src="logo.bmp" alt="Hilton" width="80" height="40"></a></li>
      <li><a class="active" href="#home">Home</a></li>
      <li style="float: right;"><a href="#news">News</a></li>
      <li style="float: right;"><a href="#contact">Contact</a></li>
      <li style="float: right;"><a href="#about">About</a></li>
    </ul>
  </header>

  <aside class="aside">      
    <form style="padding: 50px 100px;" action="" class="search-bg-img">
      <div class="search-result">
        <button class="button" type="submit"><i class="fa fa-search"></i></button>
        <input style="background-color:rgba(217,226,235,0.8)" placeholder="Search for hotels..." type="text" id="search" name="search"><br>
      </div>
      <div class="radio-toolbar">
        <div class="dropdown">
          <select style="background-color: rgba(23, 23, 250, 0.39); padding-bottom: 10px; margin-bottom: 10px;" name="Star Number">
            <option value="all">All Star Numbers</option>
            <option value="3Star">3 Star</option>
            <option value="4Star">4 Star</option>
            <option value="5Star">5 Star</option>
          </select>
        </div><br>
        <div class="flex-container-footer">

          <div>
            <input type="checkbox" name="v1" value="FreeParking">
            <label style="all:unset; color: darkblue;" for="v2">Free parking</label>
          </div>

          <div>
            <input type="checkbox" name="v2" value="DigitalKey">
            <label style="all:unset; color: darkblue;" for="v2">Digital Key</label>
          </div>

          <div>
            <input type="checkbox" name="v3" value="IndoorPool">
            <label style="all:unset; color: darkblue;" for="v3">Indoor pool</label>
          </div>

          <div>
            <input type="checkbox" name="v4" value="RoomService">
            <label style="all:unset; color: darkblue;" for="v4">Room service</label>
          </div>
          
        </div>
        <input class="button" type="submit" value="Apply Filters"><br>
        <input type="radio" id="radio6" name="radiob" value="ALL" checked>
        <label for="radio6">ALL</label>
        <input type="radio" id="radio1" name="radiob" value="Asia">
        <label for="radio1">Asia</label>
        <input type="radio" id="radio2" name="radiob" value="America" >
        <label for="radio2">America</label>
        <input type="radio" id="radio3" name="radiob" value="Australia" >
        <label for="radio3">Australia</label>
        <input type="radio" id="radio4" name="radiob" value="Africa" >
        <label for="radio4">Africa</label>
        <input type="radio" id="radio5" name="radiob" value="Europe" >
        <label for="radio5">Europe</label>
      </div>
    </form>
  </aside>

  <div><p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left; color: rgb(99,103,97); font-weight: 600;">Search Results</p></div>
  
  <div class="main">
    <div class="search-result">

      <div class="search-result results-hotel" >
        <div><img class="hilton-hotels-pic" src="r-hotel-exterieur.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p>Hotel Mahali Mzuri</p>
          <p style="font-weight: 100; font-size: small;">Masai Mara, Kenya</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

      <div class="search-result results-hotel">
        <div><img class="hilton-hotels-pic" src="luxury-resort-picture-id104731717.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p>Nayara Tented Camp</p>
          <p style="font-weight: 100; font-size: small;">Costa Rica</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

    </div>

    <div class="search-result">

      <div class="search-result results-hotel">
        <div><img class="hilton-hotels-pic" src="W-Muscat-1.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p>W Muscat</p>
          <p style="font-weight: 100; font-size: small;">Oman</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

      <div class="search-result results-hotel">
        <div><img class="hilton-hotels-pic" src="The-Betsy-Hotel-South-Beach-768x508.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p>The Betsy Hotel</p>
          <p style="font-weight: 100; font-size: small;">Miami, South Beach</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

    </div>

    <div class="search-result">

      <div class="search-result results-hotel">
        <div><img class="hilton-hotels-pic" src="photo-1568084680786-a84f91d1153c.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p>Nayara Tented Camp</p>
          <p style="font-weight: 100; font-size: small;">Costa Rica</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

      <div class="search-result results-hotel">
        <div><img class="hilton-hotels-pic" src="22443294.jpg" alt="Hilton"></div>
        <div class="left-details">
          <p> Nayara Tented Camp</p>
          <p style="font-weight: 100; font-size: small;">Costa Rica</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <input class="button" type="submit" value="Reserve a Room">
        </div>
      </div>

    </div>

  </div>

  <div class="aside">
    <ul class="pagination pagenumbers">
      <li><a style="border-radius: 100%;" href="#" class="prev">&langle;</a></li>
      <li><a href="#" class="active">1</a></li>
      <li> <a href="#">2</a></li>
      <li> <a href="#">3</a></li>
      <li> <a href="#">4</a></li>
      <li> <a href="#">5</a></li>
      <li><a style="border-radius: 100%;" href="#" class="next">&rangle;</a></li>
    </ul>
  </div>

</div>

<div class="flex-container-overall">

  <footer class="flex-container-footer" style="margin-top:30px;padding:20px;border-style:solid none none none;border-color:rgb(93,95,239);font-size:120%;background-color: rgb(241,241,242);" >
    <div class="">
      <img class="hilton-hotels-logo" style="left:6px; top:40px;" src="hilton-hotels-resorts-logo.png" alt="Hilton" width="80" height="80">
    </div>

    <div class="">

      <p style="text-align:left; font-weight:normal;">Links</p>

      <ul>
        <li>
          <a target="_blank" href="www.hiltonworldwide.com/contact-us/" rel="noopener">Contact Us</a>
        </li>
        <li>
          <a target="_blank" href="https://www.hilton.com/en/corporate/" rel="noopener">About Us</a>
        </li>
        <li>
          <a target="_blank" href="https://www.hilton.com/en/corporate/development/" rel="noopener">Join Hilton Hotels</a>
        </li>
        <li>
          <a target="_blank" href="https://cr.hilton.com/our-reporting/">Reports</a>
        </li>
      </ul>

    </div>

    <div class="">

      <p style="text-align:left;font-weight:normal;">Social Media</p>

      <ul>
        <li>
          <a target="_blank" href="https://www.youtube.com/user/hiltonworldwide" rel="noopener">YouTube</a>
        </li>
        <li>
          <a target="_blank" href="https://www.facebook.com/hiltonnewsroom/" rel="noopener">Facebook</a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/hiltonnewsroom" rel="noopener">Twitter</a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/accounts/login/?next=/hiltonnewsroom/">Instagram</a>
        </li>
      </ul>

    </div>

    <div class="">
      <p style="text-align:left;font-weight:normal;">Get in Touch</p>
      <form action="">
        <input placeholder="Full Name" type="text" id="fname" name="fname"><br>
        <input placeholder="Email" type="text" id="email" name="email"><br>
        <textarea style="box-sizing: border-box;" placeholder="Your Massage"></textarea><br>
        <input class="button" type="submit" value="Send Massage">
      </form>
    </div>

    <!-- <p>Powered by <a href="https://www.hilton.com/en/hilton/" target="_blank">Hilton</a></p> -->
  </footer>
  
</div>
<div class="flex-container-overall">
  <a href="#" class="toTheTop">To the top</a>
</div>

</body>

</html>